PORT=3011
DB_HOST=inker-database-test.cwbgto3tajb6.us-east-1.rds.amazonaws.com
DB_PASSWORD=YRh3cPwWE3mEtvL6VS2l
DB_USERNAME=inker_user
DB_PORT=5432
#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=root
TYPEORM_SYNC=true

AWS_ACCESS_KEY=AKIAVGNC7EE763FWRVLQ
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_ARTISTS_BUCKET=inker-artists
CLOUD_FRONT_URL=http://d2e2zqk24pso8s.cloudfront.net
JWT_ISSUER=Inker
JWT_SECRET_KEY=hwZzpafjyoRQeQ8gKPg77ENNW18eonK4
JWT_EXPIRATION=14400

TZ=America/Santiago
