events {}

http {
    resolver 127.0.0.11 ipv6=off;

    upstream app {
        server app:3000 resolve;
    }

    server {
        listen 80;
        server_name inker.studio www.inker.studio;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
